.featured{ 
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    &__title {
        @include section-title;
    }
    &__text {
        @include section-text;
        margin: 0;
        padding-top: 12px;
        padding-bottom: 40px
    }
    &__card {
        @include border (12px);
        padding: 24px;
        margin-inline: 10px;
        display: flex;
        flex-direction: column;
        height: 100%;
        min-height: 100%;
        &--img {
            max-width: 100%; 
            width: 100%;
            object-fit: cover;
            height: 200px;
            border-radius: 10px;
        }
        &--title {
            margin-top: 18px;
            margin-bottom: 5px;
            font-size: 18px;
            
        }
        &--desc {
            @include section-text;
            margin-top: 0;
            margin-bottom: 20px;
        }
        &--link {
            color: $white;
            text-decoration: underline;
        }
        &--notes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 20px;
        }
        &--note {
            display: flex;
            @include flex-center;
            gap: 5px;
            font-size: 14px;
            background: $btnBg;
            @include border(28px);
            padding: 6px 14px;
        }
    }
    &__button {
        @include viewAll;
    }
    .price {
        display: grid;
        grid-template-areas: 
        "price details"
        "value details";
        column-gap: 30px;
        margin-top: auto;
        &__text {
                @include section-text;
                margin: 0;
                grid-area: price;
        }

        &__value {
            margin: 0;
            grid-area: value;

        }
        &__details {
            display: flex;
            @include flex-center;
            text-align: center;
            color: $white;
            font-size: 14px;
            padding: 5px 35px;
            background: $pink;
            @include border (8px);
            grid-area: details;
        }
    }
    
}
