.clients{
    padding-top: 80px;
    &__title{
        @include section-title
    }
    &__description{
        @include section-text
    }
    &__card{
        @include border(10px);
        box-shadow: 0px 0px 0px 6px #191919;
        padding: 24px;

        &-date{
            @include section-text;
        }
        &-title{
            font-size: 20px;
            font-weight: 600;
        }
        &-link{
            display: block;
            text-align: center;
            @include border(8px);
            background: $btnBg;
            padding: 14px 20px;
            color: $white;
            width: 100%;
        }
        &-label {
            font-size: 12px;
            color: $grey;
            text-align: center;
            margin: 0;
        }
        &-value{
            font-size: 14px;
            font-weight: 500;
            text-align: center;

        }
        &-info{
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
            margin-block: 30px
            
        }
        &-testimonial{
            @include border(12px);
            padding: 20px;
        }
        &-item{
            justify-self: center;
            &:first-child::before{
                content: "";
                display: block;
                background-color: $grey;
                height: 100%;
                width: 1px;
                position: absolute;
                left: 50%;
            }
        }
        &-text{
            font-size: 14px;
            font-weight: 500;
        }

    }
}