.intro__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:auto;
    gap: 10px;
    @include border(12px);
    margin-top: 15px;
    padding: 10px;
    box-shadow: 1px 0 5px 9px #191919;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    @include flex-center;
    background: $bg;
    @include border(8px);
    padding: 10px;
    font-size: 14px;
    &__icon {
        position: absolute;
        top: 10%;
        right: 10%;
    }
}